// -------------------------------------------------------------
// Algoritmo desenvolvido colaborativamente pelo grupo
// Cada integrante adicionou uma parte conforme orientado
// -------------------------------------------------------------

algoritmo "CalculoMedia"

// Declaração de variáveis
var
    nota1, nota2, nota3 : real
    media : real

inicio

    // Entrada de dados
    escreva("Digite a primeira nota: ")
    leia(nota1)

    escreva("Digite a segunda nota: ")
    leia(nota2)

    escreva("Digite a terceira nota: ")
    leia(nota3)

    // Cálculo da média (Integrante 2 pode editar aqui)
    media <- (nota1 + nota2 + nota3) / 3